@use './theme/colors';
@use './theme/fonts';
@use './theme/fx';
@use './theme/mixins';

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6rem;
  & h2, .features p {
    margin: 1rem;
  
  }
  &__title {
    @include mixins.flexColumn;
     text-align: center;
     align-items: center;
     justify-content: center;
     max-width: 80%;
     margin: 8rem 0 3rem 0;
   }
}


.cards{
  &__list {
    display: flex;
    flex-direction: row;
    width:100%;
    margin: 2rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    background-color: colors.$sky;
    padding: 1rem;
    align-items: center;
    width: 30%;
    border-radius: 1rem;
    margin:2rem 2rem 6rem 2rem;
    filter: drop-shadow(.5rem .5rem rgb(0 0 0));
    & img {
      max-width: 40%;
      margin: 1rem;
      height: 40%;
      justify-content: flex-start;
    }
    & h3 {
      max-width: 80%;
      margin: 1rem;
      text-align: center;
    }
    & p {
      text-align: center;
      max-width: 80%;
      justify-content: flex-end;
      margin: 0 0 3rem;
    }
  }
}

.platforms {
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  margin:1rem;
  & img{
    max-width:4rem;
    margin: 1rem;
  }
}

@media screen and (max-width: 1100px){
  .cards__list {
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
  }

  .cards__card{
    width: 40%;
    height:30rem;
    margin:2rem;
  }
}

@media screen and (max-width: 830px){
  .cards__card{
    width: 70%;
    margin:1.5rem;
  }

  .platforms{
    max-width:40%;
    flex-wrap: wrap;
    
  }
}

@media screen and (max-width: 600px){

  .platforms{
    max-width:50%;
    flex-wrap: wrap;
    
  }
}

@media screen and (max-width: 530px){
  .cards__card{
    width: 90%;
    margin:1rem;
  }
}